<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/outline_home2" />

    <item
        android:id="@+id/doctor"
        android:title="Doctor is Available"
        android:icon="@drawable/outline_home" />

    <item
        android:id="@+id/addLeave"
        android:title="Leave"
        android:icon="@drawable/baseline_add" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_accessibility" />
    <item
        android:id="@+id/training"
        android:icon="@drawable/ic_training2"
        android:title="Training" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />
</menu>