<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Home remains uncheckable so no drawer item appears selected when on Home -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_24"
        android:title="Home"
        android:checkable="false" />

    <!-- All other items are mutually exclusive (single choice) -->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_accessibility_new_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_leaves"
            android:icon="@drawable/baseline_holiday_village_24"
            android:title="Leaves" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/baseline_cast_for_education_24"
            android:title="Trainings" />
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/baseline_bloodtype_24"
            android:title="Doctor" />

        <item
            android:id="@+id/nav_doctor_management"
            android:icon="@drawable/baseline_bloodtype_24"
            android:title="Doctor Managment" />
        <item
            android:id="@+id/nav_leaves_management"
            android:icon="@drawable/baseline_calendar_month_24"
            android:title="Leaves Manager" />

        <!-- HR-specific -->
        <item
            android:id="@+id/nav_internal_recruiting"
            android:icon="@drawable/baseline_work_outline_24"
            android:title="Internal Recruiting"
            />

        <!-- Employee + Manager -->
        <item
            android:id="@+id/nav_available_jobs"
            android:icon="@drawable/baseline_work_24"
            android:title="Available Jobs"
             />


            <item
                android:id="@+id/nav_training_management"
                android:icon="@drawable/ic_training_management"
                android:title="Training Management" />

        <item
            android:id="@+id/nav_document"
            android:icon="@drawable/baseline_document_scanner_24"
            android:title="Document" />

    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/baseline_circle_notifications_24"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_assist_walker_24"
                android:title="Logout" />
        </menu>
    </item>
</menu>