<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#E9CEBE">

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/visitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Date" />

    <TextView
        android:id="@+id/timeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Range" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:background="@color/red" />
</LinearLayout>